---
title: "DHT11 Sensor in Micropython"
date: 2023-01-23T16:39:29Z
draft: false
tags: ['tech','code','electronics','pico','raspberrypi','python']
categories: ['Geek','Python','RaspberryPi']
featured_image: "https://live.staticflickr.com/65535/52644510266_a694023ca0_z.jpg"
---

Just a short bit of code to test a DHT11 temperture and humidity sensor module.

This version has just three pins VCC, GND and data, so easy to connect and use with the DHT library.

[dht11.py](https://github.com/alastairhm/pico_w/blob/main/dht11.py).



{{< flickr "DHT11 Module"
           "DHT11 Module"
           "https://www.flickr.com/photos/doodle_m/52644001692"
           "https://live.staticflickr.com/65535/52644001692_37acf2e91a_c.jpg">}}

